html
    background-color: #ddd
    padding-top: 5% 
.item>button
    position: absolute!important
    right: 1em!important

.buttons.box
    display: flex
    justify-content: space-between
li
    height: 45px
.active
    text-decoration: line-through
